{
  "declaration": true,
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"],
    "module": "nodenext",
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "rootDir": "./",
    "paths": {
      "@derzis/models":  [ "./src/manager/models/" ],
      "@derzis/common":  [ "./src/common/lib/" ],
      "@derzis/config":  [ "./src/config/" ],
      "@derzis/worker":  [ "./src/worker/" ],
      "@derzis/manager": [ "./src/manager/" ]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
