{
	"compilerOptions": {
		"target": "esnext",
		"lib": ["esnext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"rootDir": "./src",
		"outDir": "./dist",
		"esModuleInterop": true,
		"composite": true,
		"skipLibCheck": true,
		"paths": {
			"@derzis/config": [
				"../config/src"
			]
		}
	},
	"references": [
		{
			"path": "../config"
		}
	],
	"exclude": [
		"vitest.config.ts"
	]
}
