{
  "name": "derzis-worker",
  "version": "1.1.0",
  "description": "Derzis: a Linked Data crawler",
  "author": "André Santos <andrefs@andrefs.com>",
  "license": "MIT",
  "types": "index.d.ts",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest ",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "build": "tsc --project tsconfig.json && tsconfig-replace-paths --project tsconfig.json",
    "postbuild": "cp package.json dist/package.json && cp package-lock.json dist/package-lock.json && cd dist && npm install",
    "typecheck": "tsc -b tsconfig.json",
    "typecheck:watch": "tsc -b tsconfig.json --watch",
    "//watch-crawl-delays": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/common/bin/watch-crawl-delays.ts",
    "//worker:dev": "node --experimental-specifier-resolution=node --loader ts-node/esm ./src/worker/bin/worker.ts",
    "dev": "ts-node ./src/bin/worker.ts",
    "preview": "node dist/src/worker/bin/worker"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "testEnvironment": "node",
    "moduleNameMapper": {
      "@derzis/common": "<rootDir>/src/common/",
      "@derzis/config": "<rootDir>/src/config/",
      "@derzis/worker": "<rootDir>/src/worker/",
      "@derzis/models": "<rootDir>/src/models/",
      "@derzis/manager": "<rootDir>/src/manager/"
    }
  },
  "//jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "@derzis/common": "<rootDir>/src/common/",
      "@derzis/config": "<rootDir>/src/config/",
      "@derzis/worker": "<rootDir>/src/worker/",
      "@derzis/models": "<rootDir>/src/models/",
      "@derzis/manager": "<rootDir>/src/manager/"
    },
    "transform": {
      "^.+\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ]
    },
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@typegoose/typegoose": "11.6.0",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "chalk": "^5.2.0",
    "cheerio": "^1.0.0-rc.12",
    "content-type": "^1.0.5",
    "dotenv": "^16.3.1",
    "http-link-header": "^1.1.1",
    "humanize-digest": "^1.0.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "n3": "^1.17.0",
    "parse-link-header": "2.0.0",
    "prettier": "3.0.3",
    "rdf-parse": "^2.3.2",
    "redis": "^4.6.7",
    "robots-parser": "3.0.1",
    "streamify-string": "^1.0.1",
    "swagger-ui-express": "^4.6.3",
    "uuid": "^9.0.0",
    "vite": "4.5.0",
    "vitest": "0.34.6",
    "winston": "^3.9.0",
    "zlib": "1.0.5"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.41",
    "@types/content-type": "^1.1.5",
    "@types/lodash": "^4.14.195",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.1",
    "@types/streamify-string": "^1.0.0",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/uuid": "^9.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-replace-paths": "^0.0.14",
    "typescript": "5.1.3"
  }
}
